<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1fr06d61boieg01bvhjjr13e8npe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1vbo2lt10mheb6103kjsf1mcknv5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dhanyashreegowda/Desktop/github/air_travel/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vbo2lt10mheb6103kjsf1mcknv5' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of  flights' datatype='integer' name='[Calculation_4329648098782490624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='busy' datatype='string' name='[Calculation_4329648098863419393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='origin' datatype='spatial' name='[Calculation_4329648098865659906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_4329648098865938435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_4329648098866135044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_4329648098865659906],[Calculation_4329648098865938435] , &apos;km&apos;)' />
      </column>
      <column caption='Flight Line' datatype='spatial' name='[Calculation_4329648098867777541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4329648098865659906],[Calculation_4329648098865938435])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_421446E9534B4B5B8EC0AE1D9B94999E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flights taking off'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='Number of  flights' datatype='integer' name='[Calculation_4329648098782490624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4329648098782490624]' derivation='Sum' name='[sum:Calculation_4329648098782490624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4329648098782490624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fr06d61boieg01bvhjjr13e8npe].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='origin' datatype='spatial' name='[Calculation_4329648098865659906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_4329648098865938435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4329648098866135044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4329648098865659906],[Calculation_4329648098865938435] , &apos;km&apos;)' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_4329648098867777541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4329648098865659906],[Calculation_4329648098865938435])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4329648098867777541]' derivation='Collect' name='[clct:Calculation_4329648098867777541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329648098866135044]' derivation='Sum' name='[sum:Calculation_4329648098866135044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Route:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098866135044:qk]' />
              <geometry column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[Latitude (generated)]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='origin' datatype='spatial' name='[Calculation_4329648098865659906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_4329648098865938435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4329648098866135044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4329648098865659906],[Calculation_4329648098865938435] , &apos;km&apos;)' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_4329648098867777541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4329648098865659906],[Calculation_4329648098865938435])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4329648098867777541]' derivation='Collect' name='[clct:Calculation_4329648098867777541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329648098866135044]' derivation='Sum' name='[sum:Calculation_4329648098866135044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Route:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098866135044:qk]' />
              <geometry column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[Latitude (generated)]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='origin' datatype='spatial' name='[Calculation_4329648098865659906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_4329648098865938435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4329648098866135044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4329648098865659906],[Calculation_4329648098865938435] , &apos;km&apos;)' />
            </column>
            <column caption='Flight Line' datatype='spatial' name='[Calculation_4329648098867777541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4329648098865659906],[Calculation_4329648098865938435])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4329648098867777541]' derivation='Collect' name='[clct:Calculation_4329648098867777541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329648098866135044]' derivation='Sum' name='[sum:Calculation_4329648098866135044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Route:nk]' />
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098866135044:qk]' />
              <geometry column='[federated.1fr06d61boieg01bvhjjr13e8npe].[clct:Calculation_4329648098867777541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[Latitude (generated)]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='Number of  flights' datatype='integer' name='[Calculation_4329648098782490624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='busy' datatype='string' name='[Calculation_4329648098863419393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4329648098863419393]' derivation='None' name='[none:Calculation_4329648098863419393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4329648098782490624]' derivation='Sum' name='[sum:Calculation_4329648098782490624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4329648098782490624])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4329648098863419393:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 longest flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='busy' datatype='string' name='[Calculation_4329648098863419393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='origin' datatype='spatial' name='[Calculation_4329648098865659906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='destination' datatype='spatial' name='[Calculation_4329648098865938435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4329648098866135044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_4329648098865659906],[Calculation_4329648098865938435] , &apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fr06d61boieg01bvhjjr13e8npe].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4329648098866135044]' derivation='Avg' name='[avg:Calculation_4329648098866135044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4329648098863419393]' derivation='None' name='[none:Calculation_4329648098863419393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4329648098866135044])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4329648098863419393:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fr06d61boieg01bvhjjr13e8npe].[avg:Calculation_4329648098866135044:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[none:Calculation_4329648098863419393:nk]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[avg:Calculation_4329648098866135044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total flights in a month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='Number of  flights' datatype='integer' name='[Calculation_4329648098782490624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4329648098782490624]' derivation='Sum' name='[sum:Calculation_4329648098782490624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fr06d61boieg01bvhjjr13e8npe].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]</rows>
        <cols>[federated.1fr06d61boieg01bvhjjr13e8npe].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1fr06d61boieg01bvhjjr13e8npe' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr06d61boieg01bvhjjr13e8npe'>
            <column caption='Number of  flights' datatype='integer' name='[Calculation_4329648098782490624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4329648098782490624]' derivation='Sum' name='[sum:Calculation_4329648098782490624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr06d61boieg01bvhjjr13e8npe].[sum:Calculation_4329648098782490624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SFO flight data dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38750' id='5' name='Flights taking off' w='31917' x='52500' y='1000'>
          </zone>
          <zone h='59250' id='6' name='Map flights from SFO' w='51833' x='667' y='39750'>
          </zone>
          <zone h='38750' id='7' name='Top 10 busiest flight' w='24667' x='667' y='1000'>
          </zone>
          <zone h='38750' id='8' name='Top 10 longest flight' w='27166' x='25334' y='1000'>
          </zone>
          <zone h='59250' id='9' name='Total flights in a month' w='46833' x='52500' y='39750'>
          </zone>
          <zone h='38750' id='10' name='Total number of flights' w='14916' x='84417' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
